{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
            // "args" : ["--image_dir", "/home/chen/data/210423_ICU_raw_video_2/rgb", 
            //           "--model", "Thunder", ]
        }
    ]
}